<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RESET</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="slide-0" class="slide">
                <div class="counter globalCarbonEmission">
                    <div class="counterTitle">CO2 global emmissions this year (tons)</div>
                    <div class="counterValue">Retrieving...</div>
                </div>
                <div class="counter clockEmission">
                    <div class="counterTitle">tons of CO<sub>2</sub> emmitted by this clock during exhibition</div>
                    <div class="counterValue">0.0031</div>
                </div>
                <div class="counter carbonBudget">
                    <div class="counterTitle">tons of CO<sub>2</sub> emmittable before irreversible catastrophic climate change</div>
                    <div class="counterValue">565 000 000 000</div>
                </div>
                <div class="counter daysLeft">
                    <div class="counterTitle">days until we run out of global carbon budget</div>
                    <div class="counterValue">-1</div>
                </div>
            </div>
        </div>
    </body>

    <script src="bower_components/socket.io-client/socket.io.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
</html>