<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datatest</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="DataSource.js"></script>
    <script src="jquery-1.11.3.js"></script>
</head>
<body>

    <script>


        function createElementsFromObject(data){
            return Object.keys(data).map(function(key){
                return $('<div>').addClass(key);
            });
        }

        var createdLocalDataElements = false;
        DataSource.on('localStats', function(data){
            if(!createdLocalDataElements){
                  console.log("localData", data);
                  createElementsFromObject(data).forEach(function(el) {
                      el.appendTo('#localdata');
                  });
                  createdLocalDataElements = true;
            }
            Object.keys(data).forEach(function(key){
                var content = key + ": " + data[key].value + " " + data[key].unit;
                $('#localdata').find('.' + key).text(content);;
            });
        });

        var createdGlobalDataElements = false;
        DataSource.on('globalStats', function(data){
            if(!createdGlobalDataElements){
                createElementsFromObject(data).forEach(function(el) {
                    el.appendTo('#globaldata');
                });
                createdGlobalDataElements = true;
            }
            Object.keys(data).forEach(function(key){
                var content = key + ": " + data[key].value + " " + data[key].unit;
                $('#globaldata').find('.' + key).text(content);
            });
        });

    </script>

    <style>

        #localdata{
            padding-bottom: 40px;
        }

    </style>


    <div id="localdata"></div>
    <div id="globaldata"></div>

</body>
</html>