<!--  
	VERA VAN DE SEYP | GÁBOR KEREKES | AMIR HOUIEH
  	____  __  ___   ___   _______   ________   ____  __  ________
   / __ \/ / / / | / / | / /  _/ | / / ____/  / __ \/ / / /_  __/
  / /_/ / / / /  |/ /  |/ // //  |/ / / __   / / / / / / / / /   
 / _, _/ /_/ / /|  / /|  // // /|  / /_/ /  / /_/ / /_/ / / /    
/_/ |_|\____/_/ |_/_/ |_/___/_/ |_/\____/   \____/\____/ /_/     
                                                                 
	RESET | SALONE DEL MOBILE | MILAN | 2016  
   -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Running Out</title>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="scripts/DataSource.js"></script>
	<script type="text/javascript" src="scripts/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="scripts/sentences.js"></script>
	<script type="text/javascript" src="scripts/scripts.js"></script>

	<link rel="stylesheet" type="text/css" href="css/sentences.css">
	<link rel="stylesheet" type="text/css" href="css/framework.css">
	<link rel="stylesheet" type="text/css" href="css/performance-additional.css">

</head>
<body>

	<div id="fullscreen"></div>


	<!-- Canvas with generated gitter noise -->
	<div id="noise" class="material"></div>


	<div class="wrapper">

		<!-- 1: Overview  -->
		<div class="items gallerySlideWrapper">
			<div class="item"> 
				<div class="explanation">Energy used by this monitor today <div class="date"></div>
				</div>
				<div class="number">
					<div class="number-float">
						<div class="decimals local-energy">
							Retrieving...
						</div> 

					</div>
				</div>
			</div>

			<div class="item"> 
				<div class="explanation">Carbon emissions generated by this monitor today <div class="date"></div>
				</div>
				<div class="number">
					<div class="number-float">
						<div class="decimals local-carbon">Retrieving...</div>
					</div>
				</div>
			</div>

			<div class="item"> 
				<div class="explanation">Energy used globally today <div class="date"></div>
				</div>
				<div class="number">
					<div class="number-float">
						<div class="decimals global-energy ">
							Retrieveing...
						</div>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="explanation">
					Percentage used up of global carbon budget
				</div>
				<div class="number">
					<div class="number-float">
						<div class="decimals progress-bar">	
						</div>
						<div class="progress-total percentage-carbon">
						</div>

					</div>
				</div>
			</div>

			<!--<div class="item"> -->
				<!--<div class="explanation-large">-->
					<!--Days left until no return of global heating-->
				<!--</div>-->
				<!--<div class="number">-->
					<!--<div class="number-float">-->
						<!--<div class="times days-left" >-->
							<!--1001-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		</div>


		<div class="items gallerySlideWrapper right sentence">
			<div class="text"></div>
		</div>

<!-- LOCAL -->

		<!-- 2: ENERGY USED BY THIS MONITOR TODAY $(DATE) -->
		<div class="items gallerySlideWrapper right">
			<div class="item-large"> 
				<div class="explanation-large">
					Energy used by this monitor today <div class="date"></div>
				</div>
				<div class="number-large">
					<div class="decimals local-energy">Retrieving...</div>
				</div>
			</div>
		</div>

        <div class="items gallerySlideWrapper right sentence">
            <div class="text"></div>
        </div>

		<!-- 3: Energy used by this monitor since the beginning of RESET (12 – 04 – 2016) -->
		<div class="items gallerySlideWrapper right">
			<div class="item-large"> 
				<div class="explanation-large"> 
					Energy used by this monitor since the beginning of RESET (12 – 04 – 2016)
				</div>
				<div class="number-large">
					<div class="decimals local-energy-total">Retrieving...</div>
				</div>
			</div>
		</div>

        <div class="items gallerySlideWrapper right sentence">
            <div class="text"></div>
        </div>

		<!-- 4: Carbon dioxide used by this monitor today  -->
		<div class="items gallerySlideWrapper right">
			<div class="item-large"> 
				<div class="explanation-large">
                    Carbon emissions generated by this monitor today <div class="date"></div>
				</div>
				<div class="number-large">
					<div class="decimals local-carbon">Retrieving...</div>
				</div>
			</div>
		</div>

        <div class="items gallerySlideWrapper right sentence">
            <div class="text"></div>
        </div>

		<!-- 5: Carbon emissions generated by this monitor since the beginning of RESET (12 – 04 – 2016) -->
		<div class="items gallerySlideWrapper right">
			<div class="item-large"> 
				<div class="explanation-large">
                    Carbon emissions generated by this monitor since the beginning of RESET (12 – 04 – 2016)
				</div>
				<div class="number-large">
					<div class="decimals local-carbon-total">Retrieving...</div>
				</div>
			</div>
		</div>

        <div class="items gallerySlideWrapper right sentence">
            <div class="text"></div>
        </div>

<!-- Exhibition -->
		<!-- 6: Estimation of the energy used by the RESET exhibition today -->
		<!--<div class="items gallerySlideWrapper right">-->
			<!--<div class="item-large"> -->
				<!--<div class="explanation-large">-->
					<!--Estimation of the energy used by the RESET exhibition today <div class="date"></div>-->
				<!--</div>-->
				<!--<div class="number-large">-->
						<!--<div class="decimals exhibition-energy">Retrieving...</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->

        <div class="items gallerySlideWrapper right sentence">
            <div class="text"></div>
        </div>

		<!-- 7: Estimation of the energy used by the RESET exhibition today -->
		<!--<div class="items gallerySlideWrapper right">-->
			<!--<div class="item-large"> -->
				<!--<div class="explanation-large">-->
					<!--Estimation of the amount of carbon generated by the RESET exhibition today <div class="date"></div>-->
				<!--</div>-->
				<!--<div class="number-large">-->
						<!--<div class="decimals exhibition-carbon">Retrieving...</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->

		<div class="items gallerySlideWrapper right sentence">
			<div class="text"></div>
		</div>

<!-- Global -->
		<!-- 8: ENERGY USED GLOBALLY TODAY $(DATE)  -->
		<div class="items gallerySlideWrapper right">
			<div class="item-large"> 
				<div class="explanation-large">Energy used globally today 
					<div class="date"></div>
				</div>
				<div class="number-large">
					<div class="decimals global-energy" >Retrieving...</div>
				</div>
			</div>
		</div>

        <div class="items gallerySlideWrapper right sentence">
            <div class="text"></div>
        </div>

		<!-- 9: CARBON EMISSIONS USED BY THE ENTIRE BUILDING SINCE RESET (12.04)  -->
		<div class="items gallerySlideWrapper right">
			<div class="item-large">
				<div class="explanation-large">
					Energy used globally since the beginning of RESET (12 – 04 – 2016) 
				</div>
				<div class="number-large">
					<div class="decimals global-energy-total">Calculating...</div>
				</div>
			</div>
		</div>

        <div class="items gallerySlideWrapper right sentence">
            <div class="text"></div>
        </div>

		<!-- 10: Carbon budget used globally today   -->
		<div class="items gallerySlideWrapper right">
			<div class="item-large"> 
				<div class="explanation-large">
                    Carbon emitted globally today <div class="date"></div>
				</div>
				<div class="number-large">
					<div class="decimals global-carbon">Retrieving...</div>
				</div>
			</div>
		</div>

        <div class="items gallerySlideWrapper right sentence">
            <div class="text"></div>
        </div>

		<!-- 11: Carbon budget used globally since the beginning of RESET (12 – 04 – 2016)    -->
		<div class="items gallerySlideWrapper right">
			<div class="item-large"> 
				<div class="explanation-large">
                    Carbon emitted globally since the beginning of RESET (12 – 04 – 2016)
				</div>
				<div class="number-large">
					<div class="decimals global-carbon-total">Retrieving...</div>
				</div>
			</div>
		</div>

        <div class="items gallerySlideWrapper right sentence">
            <div class="text"></div>
        </div>

        <div class="items gallerySlideWrapper pro right">
            <div class="item-large">
                <div class="explanation">Percentage used of the entire carbon budget in the world</div>
                <div class="decimals progress-bar large"></div>
                <div class="progress-total percentage-carbon large"></div>
            </div>
        </div>



        <!--<div class="items gallerySlideWrapper right sentence">-->
			<!--<div class="text"></div>-->
		<!--</div>-->

		<!-- 12: Percentage of maximum fossil fuel that has be used up  -->
		<!--<div class="items gallerySlideWrapper right">-->
			<!--<div class="item-large">-->
				<!--<div class="explanation-large">-->
					<!--Percentage of maximum fossil fuel that has be used up-->
				<!--</div>-->
				<!--<div class="number-large">-->
					<!--<div class="decimals percentage-carbon">0000</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->


		<!--&lt;!&ndash; 13: Days left until no return of global heating  &ndash;&gt;-->
		<!--<div class="items gallerySlideWrapper right sentence">-->
			<!--<div class="item-large">-->
				<!--<div class="explanation-large">-->
					<!--Days left until no return of global heating-->
				<!--</div>-->
				<!--<div class="number-large">-->
					<!--<div class="times days-left"  id="days-left">-->
							<!--1001-->
						<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->

		<!--<div class="items gallerySlideWrapper right sentence">-->
			<!--<div class="text"></div>-->
		<!--</div>-->

	</div>

	
	<!-- Grid -->
	 <div class="rows">
	 	<div class="row"></div>
	 	<div class="row"></div>
	 	<div class="row"></div>
	 	<div class="row"></div>
	 	<div class="row"></div>
	 </div>
	
</body>
</html>

